<!DOCTYPE html><html><head><TITLE>Taking Off!</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-72871d83-73e5-4038-9858-5617b343c291#page-72871d83-73e5-4038-9858-5617b343c291{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 {height: 3.56rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(17, 54, 52); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137:before{content: "{\"$-g-mixed-0-t-description\":[50,69,118,166]}"; display: none;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .group.mixed { text-align: left; }

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0{width: 4.56rem; height: 3.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 39, 38);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover{overflow: hidden; height: 1.99rem; width: 4.56rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0{height: 2.01rem; width: 4.6rem; position: absolute; top: 0rem; left: 1px;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.56rem; position: absolute; left: 0rem; top: 2.06rem;;color: rgb(172, 186, 185);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(117, 184, 182);font-weight: bold;}

#u22#u22{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.text-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .text-color { color: rgb(172, 186, 185); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.textPop-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .textPop-color { color: rgb(117, 184, 182); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8567660588 .stack { display: inline-block; }

#page-72871d83-73e5-4038-9858-5617b343c291{height: 3.8000000000000003rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-72871d83-73e5-4038-9858-5617b343c291#page-72871d83-73e5-4038-9858-5617b343c291{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 {height: 4.09rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(17, 54, 52); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137:before{content: "{\"$-g-mixed-0-t-description\":[69,141]}"; display: none;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .group.mixed { text-align: left; }

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0{width: 6.84rem; height: 4.09rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 39, 38);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover{overflow: hidden; height: 2.98rem; width: 6.84rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0{height: 2.98rem; width: 6.85rem; position: absolute; top: 0rem; left: 1px;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 6.84rem; position: absolute; left: 0rem; top: 3.09rem;;color: rgb(172, 186, 185);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(117, 184, 182);font-weight: bold;}

#u22#u22{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.text-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .text-color { color: rgb(172, 186, 185); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.textPop-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .textPop-color { color: rgb(117, 184, 182); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8567660588 .stack { display: inline-block; }

#page-72871d83-73e5-4038-9858-5617b343c291{height: 4.449999999999999rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-72871d83-73e5-4038-9858-5617b343c291#page-72871d83-73e5-4038-9858-5617b343c291{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 {height: 4.91rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(17, 54, 52); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137:before{content: "{\"$-g-mixed-0-t-description\":[69,163]}"; display: none;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .group.mixed { text-align: left; }

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0{width: 8.64rem; height: 4.91rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 39, 38);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover{overflow: hidden; height: 3.76rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0{height: 3.76rem; width: 8.65rem; position: absolute; top: 0rem; left: 1px;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 8.64rem; position: absolute; left: 0rem; top: 3.91rem;;color: rgb(172, 186, 185);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(117, 184, 182);font-weight: bold;}

#u22#u22{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.text-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .text-color { color: rgb(172, 186, 185); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.textPop-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .textPop-color { color: rgb(117, 184, 182); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5150569933 .stack { display: inline-block; }

#page-72871d83-73e5-4038-9858-5617b343c291{height: 5.87rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-72871d83-73e5-4038-9858-5617b343c291#page-72871d83-73e5-4038-9858-5617b343c291{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 {height: 6.61rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(17, 54, 52); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137:before{content: "{\"$-g-mixed-0-t-description\":[69]}"; display: none;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .group.mixed { text-align: left; }

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0{width: 12.96rem; height: 6.61rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 39, 38);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover{overflow: hidden; height: 5.64rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0{height: 5.64rem; width: 12.97rem; position: absolute; top: 0rem; left: 1px;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 12.96rem; position: absolute; left: 0rem; top: 5.86rem;;color: rgb(172, 186, 185);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1800rem;;color: rgb(117, 184, 182);font-weight: bold;}

#u22#u22{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.text-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .text-color { color: rgb(172, 186, 185); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.textPop-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .textPop-color { color: rgb(117, 184, 182); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5150569933 .stack { display: inline-block; }

#page-72871d83-73e5-4038-9858-5617b343c291{height: 8.05rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-72871d83-73e5-4038-9858-5617b343c291#page-72871d83-73e5-4038-9858-5617b343c291{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 {height: 8.24rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(17, 54, 52); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137:before{content: "{\"$-g-mixed-0-t-description\":[69]}"; display: none;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .group.mixed { text-align: left; }

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0{width: 16.2rem; height: 8.24rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 39, 38);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover{overflow: hidden; height: 7.04rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0{height: 7.04rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 16.2rem; position: absolute; left: 0rem; top: 7.31rem;;color: rgb(172, 186, 185);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2){margin-top: 0.31rem;;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2)>a:nth-of-type(1){line-height: 0.2300rem;;color: rgb(117, 184, 182);font-weight: bold;}

#u22#u22{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.text-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .text-color { color: rgb(172, 186, 185); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.textPop-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .textPop-color { color: rgb(117, 184, 182); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3222549157 .stack { display: inline-block; }

#page-72871d83-73e5-4038-9858-5617b343c291{height: 10.04rem;} 
 
}
@media (min-width: 1800px)   {


#page-72871d83-73e5-4038-9858-5617b343c291#page-72871d83-73e5-4038-9858-5617b343c291{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 {height: 8.01rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(17, 54, 52); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137:before{content: "{\"$-g-mixed-0-t-description\":[69]}"; display: none;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .group.mixed { text-align: left; }

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0{width: 16.2rem; height: 8.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(21, 39, 38);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover{overflow: hidden; height: 7.05rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0{height: 7.05rem; width: 16.21rem; position: absolute; top: 0rem; left: 0rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 16.2rem; position: absolute; left: 0rem; top: 7.32rem;;color: rgb(172, 186, 185);}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2){margin-top: 0.23rem;;}
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description>p:nth-of-type(2)>a:nth-of-type(1){line-height: 0.1700rem;;color: rgb(117, 184, 182);font-weight: bold;}

#u22#u22{line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.text-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .text-color { color: rgb(172, 186, 185); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.textPop-color, #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137 .textPop-color { color: rgb(117, 184, 182); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3222549157 .stack { display: inline-block; }

#page-72871d83-73e5-4038-9858-5617b343c291{height: 9.809999999999999rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Playfair Display:400,700","Domine:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Domine';font-weight: 400;}
 .layout-system .hero {font-family: 'Playfair Display';font-weight: 700;}
 .layout-system .title {font-family: 'Playfair Display';}
 .layout-system .subtitle {font-family: 'Playfair Display';}
 .layout-system .description {font-family: 'Domine';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Domine';font-weight: 700;}
 .attribution {font-family: 'Domine';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Playfair Display';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(176, 30%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-72871d83-73e5-4038-9858-5617b343c291"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed text-cover e76bdc80-aec4-4aea-ac24-2dac0c3dd137 allow-crop allow-filter allow-overlay mixed w-media w-cover overlay-horizontal w-description w-text stack" id="u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137"><div class="group mixed" id="u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0"><div class="vfld media cover" id="u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover"><picture id="u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/adfaed46e31875de02d29cdd7f686535/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=1620&height=704, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/382397705a4849bd626c3c41c653961d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=3240&height=1408 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5e6f98becb51b2dccf48d5fb50604220/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=1621&height=705, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/49dd3a8201ada787b67af37a5dbc2270/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=3242&height=1410 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a5a9dbd7230f2ac3b21658523f3cc111/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=865&height=376, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2f77f7981cfa9824a640ad3c6240452f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=1730&height=752 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e50688e77aee82dce1b37679d94cefac/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=1297&height=564, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bddefde7bc698a8f3bb62146d79acb97/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=2594&height=1128 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c0940266e64709e9ad9399eac906411c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=460&height=201, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f9f03d532a45d4648baeb6ea56212eae/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=920&height=402 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b6812a881523e91a296cab9d04b0a784/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=685&height=298, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b295bca09334240a6c017745bc017b9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fefa043b6-0b2b-43e9-82b3-2d8be35feeca.jpg&width=1370&height=596 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div><div class="paragraph text-color vfld text description" id="u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-g-mixed-0-t-description"><p>Super excited to see Oklahoma Talking get off the ground! Baby steps!</p><p>&lt;iframe width="100%" height="450" scrolling="no" frameborder="no" src=" <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/215752332&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" class="linker textPop-color linker textPop-color-url">w.soundcloud.com/pl..</a> "&gt;&lt;/iframe&gt;</p></div></div><style type="text/css" rel="stylesheet" id="u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137-style-1">#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-textPop-to-hover a:hover { color: hsl(178, 32%, 59%); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(177, 52%, 14%); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(176, 30%, 12%); }
#u-e76bdc80-aec4-4aea-ac24-2dac0c3dd137.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(179, 69%, 32%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>