<!DOCTYPE html><html><head><TITLE>Oklahoma Talking Co. Swag</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b {height: 1.71rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;; }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b:before{content: "{\"$-g-textual-0-t-description\":[28,57]}"; display: none;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b .group.textual { text-align: left; }

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0{opacity: 0.88; z-index: 2; width: 3.6rem; height: 1.23rem; position: absolute; top: 0.24rem; left: 0.49rem;;color: rgb(117, 184, 182);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 2.4rem; position: absolute; top: 0.24rem; left: 0.35rem;;color: rgb(172, 186, 185);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1{height: 1.23rem; position: absolute; left: 4.08rem; top: 0.24rem; width: 0.24rem;;line-height: normal;color: rgb(117, 184, 182);font-weight: normal;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 0.96rem; height: 1.23rem; position: absolute; left: -0.72rem; top: 0rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0{height: 1.23rem; width: 1.23rem; position: absolute; top: 0rem; left: -0.13rem;;}

#u23#u23{color: rgb(0, 0, 0);}
html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.text-color, #u-d6ebecee-33d8-41c1-89a9-9db243a1160b .text-color { color: rgb(172, 186, 185); }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-group-bg .group { color: rgb(117, 184, 182); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6883831566 .stack { display: inline-block; }

#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{height: 1.95rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b {height: 2.52rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;; }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b:before{content: "{\"$-g-textual-0-t-description\":[37]}"; display: none;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b .group.textual { text-align: left; }

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0{opacity: 0.88; z-index: 2; width: 5.4rem; height: 1.8rem; position: absolute; top: 0.36rem; left: 0.73rem;;color: rgb(117, 184, 182);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.6rem; position: absolute; top: 0.94rem; left: 0.52rem;;color: rgb(172, 186, 185);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1{height: 1.8rem; position: absolute; left: 6.12rem; top: 0.36rem; width: 0.36rem;;line-height: normal;color: rgb(117, 184, 182);font-weight: normal;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 1.44rem; height: 1.8rem; position: absolute; left: -1.08rem; top: 0rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0{height: 1.8rem; width: 1.8rem; position: absolute; top: 0rem; left: -0.19rem;;}

#u23#u23{color: rgb(0, 0, 0);}
html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.text-color, #u-d6ebecee-33d8-41c1-89a9-9db243a1160b .text-color { color: rgb(172, 186, 185); }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-group-bg .group { color: rgb(117, 184, 182); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6883831566 .stack { display: inline-block; }

#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{height: 2.88rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b {height: 3.36rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;; }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b:before{content: "{\"$-g-textual-0-t-description\":[28,57]}"; display: none;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b .group.textual { text-align: left; }

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0{opacity: 0.88; z-index: 2; width: 4.8rem; height: 2.4rem; position: absolute; top: 0.48rem; left: 0.97rem;;color: rgb(117, 184, 182);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 2.4rem; position: absolute; top: 1.17rem; left: 0.69rem;;color: rgb(172, 186, 185);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1{height: 2.4rem; position: absolute; left: 5.76rem; top: 0.48rem; width: 1.93rem;;line-height: normal;color: rgb(117, 184, 182);font-weight: normal;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 1.93rem; height: 2.4rem; position: absolute; left: 1px; top: 0rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0{height: 2.4rem; width: 2.4rem; position: absolute; top: 0rem; left: -0.24rem;;}

#u23#u23{color: rgb(0, 0, 0);}
html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.text-color, #u-d6ebecee-33d8-41c1-89a9-9db243a1160b .text-color { color: rgb(172, 186, 185); }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-group-bg .group { color: rgb(117, 184, 182); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4851435273 .stack { display: inline-block; }

#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{height: 3.84rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b {height: 5.04rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;; }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b:before{content: "{\"$-g-textual-0-t-description\":[37]}"; display: none;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b .group.textual { text-align: left; }

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0{opacity: 0.88; z-index: 2; width: 7.2rem; height: 3.6rem; position: absolute; top: 0.72rem; left: 1.45rem;;color: rgb(117, 184, 182);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.6rem; position: absolute; top: 2.38rem; left: 1.03rem;;color: rgb(172, 186, 185);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1800rem;;font-weight: 300;}

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1{height: 3.6rem; position: absolute; left: 8.64rem; top: 0.72rem; width: 2.88rem;;line-height: normal;color: rgb(117, 184, 182);font-weight: normal;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 2.88rem; height: 3.6rem; position: absolute; left: 1px; top: 0rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0{height: 3.6rem; width: 3.6rem; position: absolute; top: 0rem; left: -0.36rem;;}

#u23#u23{color: rgb(0, 0, 0);}
html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.text-color, #u-d6ebecee-33d8-41c1-89a9-9db243a1160b .text-color { color: rgb(172, 186, 185); }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-group-bg .group { color: rgb(117, 184, 182); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4851435273 .stack { display: inline-block; }

#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{height: 5.76rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b {height: 6.3rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b:before{content: "{\"$-g-textual-0-t-description\":[37]}"; display: none;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b .group.textual { text-align: left; }

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0{opacity: 0.88; z-index: 2; width: 9rem; height: 4.5rem; position: absolute; top: 0.9rem; left: 1.8rem;;color: rgb(117, 184, 182);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 4.5rem; position: absolute; top: 2.98rem; left: 1.29rem;;color: rgb(172, 186, 185);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.2300rem;;font-weight: 300;}

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1{width: 3.6rem; height: 4.5rem; position: absolute; left: 10.8rem; top: 0.9rem;;line-height: normal;color: rgb(117, 184, 182);font-weight: normal;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 3.6rem; height: 4.5rem; position: absolute; left: 1px; top: 0rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0{height: 4.5rem; width: 4.5rem; position: absolute; top: 0rem; left: -0.44rem;;}

#u23#u23{color: rgb(0, 0, 0);}
html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.text-color, #u-d6ebecee-33d8-41c1-89a9-9db243a1160b .text-color { color: rgb(172, 186, 185); }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-group-bg .group { color: rgb(117, 184, 182); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1257622228 .stack { display: inline-block; }

#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{height: 7.2rem;} 
 
}
@media (min-width: 1800px)   {


#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b {height: 6.3rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b#u-d6ebecee-33d8-41c1-89a9-9db243a1160b:before{content: "{\"$-g-textual-0-t-description\":[57]}"; display: none;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b .group.textual { text-align: left; }

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0{opacity: 0.88; z-index: 2; width: 9rem; height: 4.5rem; position: absolute; top: 0.91rem; left: 1.81rem;;color: rgb(117, 184, 182);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 4.5rem; position: absolute; top: 3.14rem; left: 1.29rem;;color: rgb(172, 186, 185);}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description>p:nth-of-type(1)>a:nth-of-type(1){line-height: 0.1700rem;;font-weight: 300;}

#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1{width: 3.61rem; height: 4.5rem; position: absolute; left: 10.8rem; top: 0.9rem;;line-height: normal;color: rgb(117, 184, 182);font-weight: normal;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 3.61rem; height: 4.5rem; position: absolute; left: 1px; top: 0rem;;}
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0#u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0{height: 4.5rem; width: 4.5rem; position: absolute; top: 0rem; left: -0.45rem;;}

#u23#u23{color: rgb(0, 0, 0);}
html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.text-color, #u-d6ebecee-33d8-41c1-89a9-9db243a1160b .text-color { color: rgb(172, 186, 185); }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-none-to-group-bg .group { color: rgb(117, 184, 182); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1257622228 .stack { display: inline-block; }

#page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d{height: 7.2rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(176, 30%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-0ee21202-c2a6-4b3f-b0cb-4b19bcacf19d"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural align-top-center font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed text-cover d6ebecee-33d8-41c1-89a9-9db243a1160b allow-crop allow-filter allow-overlay textual w-description w-text graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-d6ebecee-33d8-41c1-89a9-9db243a1160b"><div class="group textual" id="u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-textual-0-t-description"><p>You can get OklahomaTalking merch&nbsp;at <a href="https://society6.com/product/oklahoma-talking-co_mug#27=199">Society6</a> Right now. Get there.&nbsp;</p></div></div><div class="group graphical" id="u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1"><div class="media cover" id="u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover"><picture id="u-d6ebecee-33d8-41c1-89a9-9db243a1160b-g-graphical-1-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a5731e92dbec560e9ee95c3535533027/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=450&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/47b4222b3b2fa2fe73e4f66ca3a1deda/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=550&height=550 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a5731e92dbec560e9ee95c3535533027/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=450&height=450, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/47b4222b3b2fa2fe73e4f66ca3a1deda/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=550&height=550 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/818b47f8f9e598ace29fc5f82fadb6ad/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=240&height=240, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2d5dbd3e878b3302e8c99be5225dddc9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=480&height=480 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/27189c3d6b012e940623743db8a25ed4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=360&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/47b4222b3b2fa2fe73e4f66ca3a1deda/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=550&height=550 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b72aebd026f6d7c156f1bc41a80468c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=123&height=123, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/db34f14baef894d8228d6bcd6e0ffc79/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=246&height=246 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39e227bcdf578b02ed57557fcd6e55a5/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=180&height=180, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/27189c3d6b012e940623743db8a25ed4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff813eab4-2bdf-410f-a384-5f129b1ce605.jpg&width=360&height=360 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d6ebecee-33d8-41c1-89a9-9db243a1160b-style-1">#u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-textPop-to-hover a:hover { color: hsl(178, 32%, 59%); }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(177, 52%, 14%); }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(176, 30%, 12%); }
#u-d6ebecee-33d8-41c1-89a9-9db243a1160b.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(179, 69%, 32%); }</style></section></div><div id="u23"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/cta.js" id="bodybase-script-1"></script></body></html>