<!DOCTYPE html><html><head><TITLE>Toxic Interweb</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-f5d0befa-6fba-4e2f-a85f-b21556628872#page-f5d0befa-6fba-4e2f-a85f-b21556628872{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77 {height: 3.38rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(17, 54, 52); }
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77:before{content: "{}"; display: none;}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0{width: 4.8rem; height: 3.38rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(21, 39, 38);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.38rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0{height: 3.38rem; width: 4.8rem; position: absolute; top: 0rem; left: 1px;;}
html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2237258323 .stack { display: inline-block; }

#page-f5d0befa-6fba-4e2f-a85f-b21556628872{height: 3.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-f5d0befa-6fba-4e2f-a85f-b21556628872#page-f5d0befa-6fba-4e2f-a85f-b21556628872{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77 {height: 5.07rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(17, 54, 52); }
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77:before{content: "{}"; display: none;}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0{width: 7.2rem; height: 5.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(21, 39, 38);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.07rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0{height: 5.07rem; width: 7.2rem; position: absolute; top: 0rem; left: 1px;;}
html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2237258323 .stack { display: inline-block; }

#page-f5d0befa-6fba-4e2f-a85f-b21556628872{height: 5.43rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-f5d0befa-6fba-4e2f-a85f-b21556628872#page-f5d0befa-6fba-4e2f-a85f-b21556628872{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77 {height: 6.08rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(17, 54, 52); }
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77:before{content: "{}"; display: none;}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0{width: 8.64rem; height: 6.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(21, 39, 38);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 6.08rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0{height: 6.08rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3565263571 .stack { display: inline-block; }

#page-f5d0befa-6fba-4e2f-a85f-b21556628872{height: 6.56rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-f5d0befa-6fba-4e2f-a85f-b21556628872#page-f5d0befa-6fba-4e2f-a85f-b21556628872{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77 {height: 9.11rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(17, 54, 52); }
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77:before{content: "{}"; display: none;}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0{width: 12.96rem; height: 9.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(21, 39, 38);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0{height: 9.11rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3565263571 .stack { display: inline-block; }

#page-f5d0befa-6fba-4e2f-a85f-b21556628872{height: 9.83rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-f5d0befa-6fba-4e2f-a85f-b21556628872#page-f5d0befa-6fba-4e2f-a85f-b21556628872{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77 {height: 11.38rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(17, 54, 52); }
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77:before{content: "{}"; display: none;}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0{width: 16.2rem; height: 11.38rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(21, 39, 38);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.38rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0{height: 11.38rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6349542902 .stack { display: inline-block; }

#page-f5d0befa-6fba-4e2f-a85f-b21556628872{height: 12.28rem;} 
 
}
@media (min-width: 1800px)   {


#page-f5d0befa-6fba-4e2f-a85f-b21556628872#page-f5d0befa-6fba-4e2f-a85f-b21556628872{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77 {height: 11.39rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(17, 54, 52); }
#u-b991514a-904b-4360-8e33-5be34d8dce77#u-b991514a-904b-4360-8e33-5be34d8dce77:before{content: "{}"; display: none;}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0{width: 16.2rem; height: 11.39rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(21, 39, 38);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.39rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0#u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0{height: 11.39rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-bg-to-stack-bg { background-color: rgb(17, 54, 52); }

html #u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6349542902 .stack { display: inline-block; }

#page-f5d0befa-6fba-4e2f-a85f-b21556628872{height: 12.29rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(176, 30%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-f5d0befa-6fba-4e2f-a85f-b21556628872"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only b991514a-904b-4360-8e33-5be34d8dce77 allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-b991514a-904b-4360-8e33-5be34d8dce77"><div class="group graphical" id="u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0"><div class="media cover" id="u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover"><picture id="u-b991514a-904b-4360-8e33-5be34d8dce77-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/39d1c99d0a928c12ccaa564bc58f83eb/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=480&height=338, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9b3e56f090f43051e585583a48c68977/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbbee417c-6f53-4952-8086-eb2f21e0a6f9.JPG&width=700&height=492 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-b991514a-904b-4360-8e33-5be34d8dce77-style-1">#u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-textPop-to-hover a:hover { color: hsl(178, 32%, 59%); }
#u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(177, 52%, 14%); }
#u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(176, 30%, 12%); }
#u-b991514a-904b-4360-8e33-5be34d8dce77.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(179, 69%, 32%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/cta.js" id="bodybase-script-1"></script></body></html>