<!DOCTYPE html><html><head><TITLE>Another great episode for DreamOK</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 {height: 2.71rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;; }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5:before{content: "{\"$-g-textual-0-t-description\":[24,49,75,103,125,155]}"; display: none;}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .group.textual { text-align: left; }

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0{opacity: 0.88; z-index: 2; width: 3.6rem; height: 2.23rem; position: absolute; top: 0.24rem; left: 0.49rem;;background-color: rgb(21, 39, 38);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 2.4rem; position: absolute; top: 0.24rem; left: 0.35rem;;background-color: rgba(0, 0, 0, 0);color: rgb(172, 186, 185);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1{height: 2.23rem; position: absolute; left: 4.08rem; top: 0.24rem; width: 0.24rem;;background-color: rgb(21, 39, 38);line-height: normal;color: rgb(0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 2.23rem; position: absolute; left: 0rem; top: 0rem; width: 0.24rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0{height: 2.23rem; width: 5.08rem; position: absolute; top: 1px; left: -2.3rem;;}
html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.text-color, #u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .text-color { color: rgb(172, 186, 185); }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1491925704 .stack { display: inline-block; }

#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{height: 2.95rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 {height: 2.52rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;; }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5:before{content: "{\"$-g-textual-0-t-description\":[41,80,117]}"; display: none;}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .group.textual { text-align: left; }

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0{opacity: 0.88; z-index: 2; width: 5.4rem; height: 1.8rem; position: absolute; top: 0.36rem; left: 0.73rem;;background-color: rgb(21, 39, 38);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.6rem; position: absolute; top: 0.44rem; left: 0.52rem;;background-color: rgba(0, 0, 0, 0);color: rgb(172, 186, 185);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1{height: 1.8rem; position: absolute; left: 6.12rem; top: 0.36rem; width: 0.36rem;;background-color: rgb(21, 39, 38);line-height: normal;color: rgb(0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 1.8rem; position: absolute; left: 0rem; top: 0rem; width: 0.36rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0{height: 1.81rem; width: 4.1rem; position: absolute; top: 1px; left: -1.77rem;;}
html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.text-color, #u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .text-color { color: rgb(172, 186, 185); }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1491925704 .stack { display: inline-block; }

#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{height: 2.88rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 {height: 3.67rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;; }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5:before{content: "{\"$-g-textual-0-t-description\":[24,49,75,103,125,155]}"; display: none;}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .group.textual { text-align: left; }

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0{opacity: 0.88; z-index: 2; width: 4.8rem; height: 2.71rem; position: absolute; top: 0.48rem; left: 0.97rem;;background-color: rgb(21, 39, 38);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 2.4rem; position: absolute; top: 0.48rem; left: 0.69rem;;background-color: rgba(0, 0, 0, 0);color: rgb(172, 186, 185);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1{height: 2.71rem; position: absolute; left: 5.76rem; top: 0.48rem; width: 1.93rem;;background-color: rgb(21, 39, 38);line-height: normal;color: rgb(0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 2.71rem; position: absolute; left: 0rem; top: 0rem; width: 1.93rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0{height: 3.09rem; width: 7.03rem; position: absolute; top: -0.09rem; left: -2.39rem;;}
html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.text-color, #u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .text-color { color: rgb(172, 186, 185); }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8396419575 .stack { display: inline-block; }

#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{height: 4.15rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 {height: 5.04rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;; }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5:before{content: "{\"$-g-textual-0-t-description\":[41,80,117]}"; display: none;}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .group.textual { text-align: left; }

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0{opacity: 0.88; z-index: 2; width: 7.2rem; height: 3.6rem; position: absolute; top: 0.72rem; left: 1.45rem;;background-color: rgb(21, 39, 38);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.6rem; position: absolute; top: 1.88rem; left: 1.03rem;;background-color: rgba(0, 0, 0, 0);color: rgb(172, 186, 185);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1{height: 3.6rem; position: absolute; left: 8.64rem; top: 0.72rem; width: 2.89rem;;background-color: rgb(21, 39, 38);line-height: normal;color: rgb(0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; height: 3.6rem; position: absolute; left: 0rem; top: 0rem; width: 2.88rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0{height: 4.63rem; width: 10.54rem; position: absolute; top: -0.37rem; left: -3.58rem;;}
html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.text-color, #u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .text-color { color: rgb(172, 186, 185); }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8396419575 .stack { display: inline-block; }

#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{height: 5.76rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 {height: 6.3rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5:before{content: "{\"$-g-textual-0-t-description\":[37,75,117,155]}"; display: none;}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .group.textual { text-align: left; }

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0{opacity: 0.88; z-index: 2; width: 9rem; height: 4.5rem; position: absolute; top: 0.9rem; left: 1.8rem;;background-color: rgb(21, 39, 38);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 4.5rem; position: absolute; top: 2.05rem; left: 1.29rem;;background-color: rgba(0, 0, 0, 0);color: rgb(172, 186, 185);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1{width: 3.6rem; height: 4.5rem; position: absolute; left: 10.8rem; top: 0.9rem;;background-color: rgb(21, 39, 38);line-height: normal;color: rgb(0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 3.6rem; height: 4.5rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0{height: 5.63rem; width: 12.81rem; position: absolute; top: -0.39rem; left: -4.31rem;;}
html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.text-color, #u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .text-color { color: rgb(172, 186, 185); }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7486434706 .stack { display: inline-block; }

#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{height: 7.2rem;} 
 
}
@media (min-width: 1800px)   {


#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 {height: 6.3rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5#u-82564011-6301-4b11-b9e9-5f4c3bf938f5:before{content: "{\"$-g-textual-0-t-description\":[49,103]}"; display: none;}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .group.textual { text-align: left; }

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0{opacity: 0.88; z-index: 2; width: 9rem; height: 4.51rem; position: absolute; top: 0.91rem; left: 1.81rem;;background-color: rgb(21, 39, 38);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 4.5rem; position: absolute; top: 2.91rem; left: 1.29rem;;background-color: rgba(0, 0, 0, 0);color: rgb(172, 186, 185);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1{width: 3.61rem; height: 4.51rem; position: absolute; left: 10.8rem; top: 0.9rem;;background-color: rgb(21, 39, 38);line-height: normal;color: rgb(0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover{overflow: hidden; opacity: 0.3; width: 3.6rem; height: 4.51rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0#u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0{height: 5.63rem; width: 12.81rem; position: absolute; top: -0.39rem; left: -4.31rem;;}
html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.text-color, #u-82564011-6301-4b11-b9e9-5f4c3bf938f5 .text-color { color: rgb(172, 186, 185); }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-box-to-group-bg .group { background-color: rgb(21, 39, 38); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7486434706 .stack { display: inline-block; }

#page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c{height: 7.2rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(176, 30%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-11cdfb53-0e8b-4bb5-99d0-efeb28aeb64c"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed text-cover 82564011-6301-4b11-b9e9-5f4c3bf938f5 allow-crop allow-filter allow-overlay textual w-description w-text graphical w-media w-cover media-lt-full stack" id="u-82564011-6301-4b11-b9e9-5f4c3bf938f5"><div class="group textual" id="u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-textual-0-t-description"><p>Love the whole Dream OK branding and how it came together. Awesome episode from Scott Martin regarding education and Odyssey Leadership Academy. Give it a listen!</p></div></div><div class="group graphical" id="u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1"><div class="media cover" id="u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover"><picture id="u-82564011-6301-4b11-b9e9-5f4c3bf938f5-g-graphical-1-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/66e066705ea244b9c919322924f6f4c1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1280&height=562, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/66e066705ea244b9c919322924f6f4c1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1280&height=562 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/66e066705ea244b9c919322924f6f4c1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1280&height=562, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/66e066705ea244b9c919322924f6f4c1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1280&height=562 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4c90398e726977985b7db044c31b2c06/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=703&height=309, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/66e066705ea244b9c919322924f6f4c1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1280&height=562 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e630ae6440bbd8182e70e7a57afad893/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1054&height=463, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/66e066705ea244b9c919322924f6f4c1/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1280&height=562 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fce2d310319e800bf283d1e71064374a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=508&height=223, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a1b63bdcaf6748309baa4f7eab2844c2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=1016&height=446 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/05fd64774594ac1d26715b497a98680f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=410&height=181, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/11115d1e85bc2393e6fc2163fab1b4d8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fff52b809-40da-44bc-9047-8bb5932e9d83.jpg&width=820&height=362 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-82564011-6301-4b11-b9e9-5f4c3bf938f5-style-1">#u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-textPop-to-hover a:hover { color: hsl(178, 32%, 59%); }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(177, 52%, 14%); }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(176, 30%, 12%); }
#u-82564011-6301-4b11-b9e9-5f4c3bf938f5.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(179, 69%, 32%); }</style></section></div><div id="u23"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/cta.js" id="bodybase-script-1"></script></body></html>