<!DOCTYPE html><html><head><TITLE>Photo Shoot with the Daughter</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-0f289aad-f484-4823-bd3d-5ba272d2dc90#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2 {height: 3.18rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2:before{content: "{}"; display: none;}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0{width: 4.8rem; height: 3.18rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.18rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0{height: 3.18rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2623877238 .stack { display: inline-block; }

#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{height: 3.42rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-0f289aad-f484-4823-bd3d-5ba272d2dc90#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2 {height: 4.77rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2:before{content: "{}"; display: none;}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0{width: 7.2rem; height: 4.77rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.77rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0{height: 4.77rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2623877238 .stack { display: inline-block; }

#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{height: 5.13rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-0f289aad-f484-4823-bd3d-5ba272d2dc90#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2 {height: 5.72rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2:before{content: "{}"; display: none;}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0{width: 8.64rem; height: 5.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0{height: 5.72rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5892632240 .stack { display: inline-block; }

#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{height: 6.2rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-0f289aad-f484-4823-bd3d-5ba272d2dc90#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2 {height: 8.58rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2:before{content: "{}"; display: none;}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0{width: 12.96rem; height: 8.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0{height: 8.58rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5892632240 .stack { display: inline-block; }

#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{height: 9.3rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-0f289aad-f484-4823-bd3d-5ba272d2dc90#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2 {height: 10.72rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2:before{content: "{}"; display: none;}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0{width: 16.2rem; height: 10.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0{height: 10.72rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-745792861 .stack { display: inline-block; }

#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{height: 11.62rem;} 
 
}
@media (min-width: 1800px)   {


#page-0f289aad-f484-4823-bd3d-5ba272d2dc90#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2 {height: 10.73rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2:before{content: "{}"; display: none;}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0{width: 16.2rem; height: 10.73rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.73rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0{height: 10.73rem; width: 16.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-745792861 .stack { display: inline-block; }

#page-0f289aad-f484-4823-bd3d-5ba272d2dc90{height: 11.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,700","Roboto:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 300;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-0f289aad-f484-4823-bd3d-5ba272d2dc90"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 40f0e263-d7b7-4984-b29b-3c39e821e7c2 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-full stack" id="u-40f0e263-d7b7-4984-b29b-3c39e821e7c2"><div class="group graphical" id="u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0"><div class="media cover" id="u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover"><picture id="u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/adcbae78860263833b65ff0b1efc5ec4/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=864&height=572, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7f45be789c6e696cf883028d5c689317/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=481&height=318, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b15946c13a2953bb61fda1c7b03c8a80/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=962&height=636 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/afb806ccd28b1ae598dff73a53367ab7/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=720&height=477, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b7ec850ea46cbaf8c2892f33659f60d5/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Ff51206da-7cc6-4df8-9c9e-b355c66895b2.png&width=1165&height=771 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-40f0e263-d7b7-4984-b29b-3c39e821e7c2-style-1">#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-textPop-to-hover a:hover { color: hsl(177, 18%, 55%); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-40f0e263-d7b7-4984-b29b-3c39e821e7c2.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(176, 52%, 25%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/cta.js" id="bodybase-script-1"></script></body></html>